<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2015 Nokia, Inc. and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opendaylight.mdsal</groupId>
    <artifactId>binding-parent</artifactId>
    <version>0.8.3-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nokia.pahuja</groupId>
  <artifactId>pahuja-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>



<build>
   <plugins>
     <plugin>
       <groupId>org.opendaylight.yangtools</groupId>
       <artifactId>yang-maven-plugin</artifactId>
       <executions>
         <execution>
           <goals>
             <goal>generate-sources</goal>
           </goals>
           <configuration>
             <yangFilesRootDir>src/main/yang</yangFilesRootDir>
             <codeGenerators>
               <generator>
                 <codeGeneratorClass>org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl</codeGeneratorClass>
                 <outputBaseDir>${salGeneratorPath}</outputBaseDir>
               </generator>
             </codeGenerators>
             <inspectDependencies>true</inspectDependencies>


           </configuration>
         </execution>
       </executions>
       <dependencies>
         <dependency>
           <groupId>org.opendaylight.yangtools</groupId>
           <artifactId>maven-sal-api-gen-plugin</artifactId>
           <version>0.7.5-SNAPSHOT</version>
           <type>jar</type>
         </dependency>
       </dependencies>
     </plugin>
   </plugins>
 </build>



  <dependencies>
    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>yang-binding</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>yang-common</artifactId>
    </dependency>



<!--
  <dependency>
    <artifactId>model-flow-service</artifactId>
    <groupId>org.opendaylight.openflowplugin.model</groupId>
    <version>0.3.0-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>org.opendaylight.l2switch.packethandler</groupId>
    <artifactId>packethandler-model</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>liblldp</artifactId>
    <version>0.11.0-SNAPSHOT</version>
  </dependency>

-->






  </dependencies>

  
 
 <scm>
  <connection>scm:git:ssh://git.opendaylight.org:29418/controller.git</connection>
  <developerConnection>scm:git:ssh://git.opendaylight.org:29418/controller.git</developerConnection>
  <url>https://wiki.opendaylight.org/view/OpenDaylight_Controller:MD-SAL</url>
  <tag>HEAD</tag>
 </scm>



</project>
